/*
* BinarySearchMaxN.cpp: Этот файл реализует алгоритм бинарного поиска
для нахождения максимального целого числа ( n ), такого что ( n^2 < X ). 
Программа инициализирует границы поиска и использует цикл для нахождения ответа.
*/

#include <iostream>


void binarySearchMaxN(int X) {
    int lo = 0; // Нижняя граница поиска
    int hi = X; // Верхняя граница поиска

    // Если не найдено подходящее значение, вернем -1
    int answer = -1;

    // Применяем бинарный поиск
    while (lo <= hi) {
        int mid = (lo + hi) / 2; // Находим среднее значение
        if (mid * mid < X) {
            // Если mid^2 меньше X, сохраняем значение mid как ответ
            answer = mid;
            lo = mid + 1; // Увеличиваем нижнюю границу
        }
        else {
            hi = mid - 1; // Уменьшаем верхнюю границу
        }
    }

    std::cout << "Значение, удовлетворяющее уравнению: " << answer << std::endl;
}