// MergeSort.h
#ifndef MERGESORT_H
#define MERGESORT_H

/*mergesort: Это стандартная реализация алгоритма сортировки слиянием. 
Она использует рекурсивный подход, деля массив на две части, сортируя каждую из них 
и затем сливая их обратно в отсортированный массив. В этой реализации используется 
вспомогательный массив temp для хранения промежуточных результатов при слиянии.*/
void mergesort(int* l, int* r);
/*mergeinssort: Это модификация сортировки слиянием, которая использует 
сортировку вставками (Insertion Sort) для небольших подмассивов (в данном случае, 
если размер подмассива меньше или равен 32). Это делается для повышения производительности, 
так как сортировка вставками эффективнее для небольших массивов.*/
void mergeinssort(int* l, int* r);

#endif // MERGESORT_H