// QuickSort.h
#ifndef QUICKSORT_H
#define QUICKSORT_H

/*quicksort: Ёто стандартна€ реализаци€ алгоритма быстрой сортировки (Quick Sort). 
ќна использует метод "раздел€й и властвуй", выбира€ опорный элемент (в данном случае Ч средний элемент) 
и раздел€€ массив на две части: элементы меньше опорного и элементы больше опорного. 
«атем рекурсивно сортирует обе части.*/
void quicksort(int* l, int* r);
/*quickinssort: Ёто модификаци€ быстрой сортировки, котора€ использует сортировку вставками (Insertion Sort) 
дл€ небольших подмассивов (в данном случае, если размер подмассива меньше или равен 32). 
Ёто делаетс€ дл€ повышени€ производительности, так как сортировка вставками эффективнее дл€ небольших массивов.*/
void quickinssort(int* l, int* r);

#endif // QUICKSORT_H