// RadixSort.h
#ifndef RADIXSORT_H
#define RADIXSORT_H

/*LSD (Least Significant Digit)
_radixsort: Ёто реализаци€ поразр€дной сортировки, котора€ сортирует числа, начина€ с наименее значимого бита. ќна использует сортировку подсчетом дл€ стабилизации сортировки на каждом шаге.
radixsort: Ёто обертка дл€ _radixsort, котора€ устанавливает размер бита (в данном случае 8 бит) и вызывает основную функцию сортировки.*/
void radixsort(int* l, int* r);
/*MSD (Most Significant Digit)
_radixsortmsd: Ёто реализаци€ поразр€дной сортировки, котора€ сортирует числа, начина€ с наиболее значимого бита. ќна использует подход, похожий на блочную сортировку, и также включает сортировку вставками дл€ небольших подмассивов.
radixsortmsd: Ёто обертка дл€ _radixsortmsd, котора€ инициализирует временный массив и вызывает основную функцию сортировки.*/
void radixsortmsd(int* l, int* r);

#endif // RADIXSORT_H